<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .widget{
                width: 30%;
                float: left;
                border: 1px solid gray;
                margin: 2px;
            }
            
            .widget-title{
                border: 1px solid #c6c6c6;
                padding: 2px;
                margin: 1px;
                height: 25px;
            }
            
            .widget-content{
                padding: 2px;
                margin: 1px;
                min-height: 10px;
            }
        </style>
    </head>
    <body>
        <div class="widget">
            <div class="widget-title">Tabela</div>
            <div class="widget-content">
                <table id="livros-all" data-app="library" data-widget="table">
                    <thead data-vars="data"></thead>
                    <tbody data-vars="rows"></tbody>
                </table>
            </div>
        </div>
        
        <div class="widget">
            <div class="widget-title">Total</div>
            <div class="widget-content">
                <div id="livros-count" data-app="library" data-widget="total"></div>
            </div>
        </div>
        
        <script type="text/javascript" src="../../base/jquery.js"></script>
        <script type="text/javascript" src="../../base/phpjs.js"></script>
        <script type="text/javascript" src="../../base/kernel.min.js"></script>
        <script type="text/javascript" src="../../app/core/extensions/extension.js"></script>
        <script type="text/javascript" src="../../app/core/extensions/extern/localStorageDb.js"></script>
        <script type="text/javascript" src="dom.table.js"></script>

        <script type="text/javascript">

            function appFinder(){
                var apps = {};
                $('[data-app]').each(function(i, e){
                    var app= $(this).attr('data-app');
                    if(typeof apps[app] === 'undefined') apps[app] = [];
                    apps[app].push($(this));
                });
                
                function exists(appname){
                    try{
                        if(typeof apps[appname] === 'undefined') return false;
                        return true;
                    }catch(e){return false;}
                };
                
                function getRefs(appname){
                    if(!exists(appname)) return {};
                    return apps[appname];
                };
                
                return{
                    getRefs: getRefs
                }
            };
            
            var lib = new localStorageDB("library", localStorage);
            function search(val){
                return lib.query("books", function(row) {
                    if(strstr(row.title, val)) {
                        return true;
                    }
                });
            }
            
            var af = new appFinder();
            function update(){
                var refs = af.getRefs('library');
                var vals = search('');
                for(var i in refs){
                    var widget = refs[i].attr('data-widget');
                    alert(widget);
                }
            }
            update();
        </script>
    </body>
    
</html>
